<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uee-Um-T48">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KLeverKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Your Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clq-dR-zqt">
                                <rect key="frame" x="108" y="64" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.11372549019607843" green="0.50980392156862742" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academy Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-zH-Y3X">
                                <rect key="frame" x="20" y="150" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on image to select location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-kP-Fc2">
                                <rect key="frame" x="19" y="426" width="196" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-Fg-rg9">
                                <rect key="frame" x="20" y="378" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-zf-gBQ">
                                <rect key="frame" x="19" y="337" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link to Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-3J-E1k">
                                <rect key="frame" x="20" y="196" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-Ai-8ZC">
                                <rect key="frame" x="20" y="245" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-6D-HfA">
                                <rect key="frame" x="20" y="291" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-7X-XVs">
                                <rect key="frame" x="199" y="103" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-3G-j28">
                                <rect key="frame" x="199" y="146" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-ib-JNG">
                                <rect key="frame" x="199" y="287" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-B7-hrR">
                                <rect key="frame" x="199" y="333" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-Zp-bBp">
                                <rect key="frame" x="199" y="371" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_location" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-rY-Qqp">
                                <rect key="frame" x="19" y="468" width="156" height="49"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ohM-Kn-CC6" appends="YES" id="Xfb-Vu-0Je"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-o2-sTx">
                                <rect key="frame" x="199" y="188" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-wG-hx8">
                                <rect key="frame" x="199" y="236" width="137" height="30"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W6g-vT-cyl" appends="YES" id="w1u-fJ-JHx"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-2p-oWn">
                                <rect key="frame" x="20" y="105" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clq-dR-zqt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="DxA-dj-xes"/>
                            <constraint firstItem="clq-dR-zqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJp-q2-Bmr"/>
                            <constraint firstItem="clq-dR-zqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbh-NZ-QYf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gbh-NZ-QYf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IQX-zr-MSZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photoImageView" destination="DxJ-wG-hx8" id="QAT-Fw-Xe4"/>
                        <segue destination="ftm-B5-bdu" kind="show" identifier="Maps" id="ShK-TS-BgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ohM-Kn-CC6">
                    <connections>
                        <action selector="selectLocationFromMap:" destination="BYZ-38-t0r" id="e7h-23-Ifs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="W6g-vT-cyl">
                    <connections>
                        <action selector="selectImageFromPhotos:" destination="BYZ-38-t0r" id="q19-iE-aBy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.5" y="348.5"/>
        </scene>
        <!--Location Using Map-->
        <scene sceneID="Cx8-J6-kZk">
            <objects>
                <viewController id="ftm-B5-bdu" customClass="LocationUsingMap" customModule="KLeverKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhX-Ox-clu"/>
                        <viewControllerLayoutGuide type="bottom" id="e7b-I3-iMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIZ-j2-YV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="roe-fM-JQZ">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="roe-fM-JQZ" id="HZC-bU-SH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fS-CR-9oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="347.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kO-uG-X1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uee-Um-T48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Las-jD-pio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpz-ZJ-Ets"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfN-iU-Fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="500" height="220"/>
        <image name="select_location" width="960" height="546"/>
    </resources>
</document>
